<UserControl x:Class="Puzzled.SavesMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             >
    <Grid Width="768" Height="720">
        <Grid>
            <!-- Base Canvas for rendering/drawing -->
            <Canvas x:Name="GameCanvas" Background="Black"/>

            <!-- UI Canvas for UI elements -->
            <Canvas x:Name="UICanvas" Background="Transparent"/>

            <!-- Save slots text 
            <TextBlock Text="Choose a Save slot"
                FontSize="80"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Foreground="White"
                Margin="0,64,0,0" /> -->

            <!-- Save slot buttons 
            <Button x:Name="SaveSlot1" Width="549" Height="127"
                Content=" Slot #1&#x0a;Score: 0"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                FontSize="24"
                Foreground="Black"
                BorderBrush="Blue"
                BorderThickness="2"
                Background="White"
                Click="SaveSlot1Pressed" Margin="0,233,0,0"/>
            <Button x:Name="SaveSlot2" Width="549" Height="127"
                Content=" Slot #2&#x0a;Score: 0"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                FontSize="24"
                Foreground="Black"
                BorderBrush="Blue"
                BorderThickness="2"
                Background="White"
                Click="SaveSlot2Pressed" Margin="0,380,0,0"/>
            <Button x:Name="SaveSlot3" Width="548" Height="127"
                Content=" Slot #3&#x0a;Score: 0"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                FontSize="24"
                Foreground="Black"
                BorderBrush="Blue"
                BorderThickness="2"
                Background="White"
                Click="SaveSlot3Pressed" Margin="0,531,0,0"/> -->

            <Image x:Name="BackButton" Width="48" Height="48" Margin="0,0,702,656 "
                Source="pack://application:,,,/Resources/Textures/back_button.png"
                MouseDown="BackButtonPressed"/>
            <Image x:Name="SaveButton1" Width="189" Height="96" Margin="66,538,513,86"
                Source="pack://application:,,,/Resources/Textures/save1.png"
                MouseDown="SaveSlot1Pressed"/>
            <Image x:Name="SaveButton2" Width="189" Height="96" Margin="290,538,290,86"
                Source="pack://application:,,,/Resources/Textures/save2.png"
                MouseDown="SaveSlot2Pressed"/>
            <Image x:Name="SaveButton3" Width="189" Height="96" Margin="510,538,69,86"
                Source="pack://application:,,,/Resources/Textures/save3.png"
                MouseDown="SaveSlot3Pressed"/>
            <Image x:Name="PixelArt" Width="450" Height="330" Margin="152,84,166,306"
                Source="pack://application:,,,/Resources/Textures/save_pixelart.png"/>



        </Grid>
    </Grid>
</UserControl>
