<UserControl x:Class="Puzzled.WinMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             >
    <Grid Width="768" Height="720">
        <Grid>
            <!-- Base Canvas for rendering/drawing -->
            <Canvas x:Name="GameCanvas" Background="Black"/>

            <!-- UI Canvas for UI elements -->
            <Canvas x:Name="UICanvas" Background="Transparent"/>

            <!-- Win text -->
            <TextBlock Text="Win Screen"
                FontSize="80"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Foreground="White"
                Margin="0,64,0,0" />

            <!-- Next level -->
            <Button x:Name="SaveSlot2" Width="300" Height="50"
                Content="Save &amp; Continue"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                FontSize="24"
                Foreground="Black"
                BorderBrush="Blue"
                BorderThickness="2"
                Background="White"
                Click="NextLevelPressed" Margin="407,295,0,0"/>

            <!-- Back to main menu -->
            <Button  Width="300" Height="50"
                Content="Save &amp; Exit"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                FontSize="24"
                Foreground="Black"
                BorderBrush="Blue"
                BorderThickness="2"
                Background="White"
                Click="BackToMainMenu" Margin="407,360,0,0"/>
            
            <!-- Restart Game -->
            <Button  Width="300" Height="50"
                Content="Restart Level"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                FontSize="24"
                Foreground="Black"
                BorderBrush="Blue"
                BorderThickness="2"
                Background="White"
                Click="RestartGame" Margin="407,425,0,0"/>

            <!-- Score board -->
            <Grid Width="300" Height="300" Margin="64,250,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Border BorderBrush="Blue" BorderThickness="2" Background="White" CornerRadius="10"/>
                <StackPanel Margin="14">
                    <TextBlock Text="Score Board" FontSize="32" Foreground="Black" HorizontalAlignment="Center" Margin="0,0,0,15"/>
                    <TextBlock Margin="0,0,0,5" FontSize="25" Text="Name:       Score: " />
                    <TextBlock Margin="0,0,0,5" FontSize="25" Text="Player1     1000" />
                    <TextBlock Margin="0,0,0,5" FontSize="25" Text="Player1     1000" />
                    <TextBlock Margin="0,0,0,5" FontSize="25" Text="Player1     1000" />
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
