{
    "activeFile": "level-3.json",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "Objects.tsx": {
            "scaleInDock": 1
        },
        "Tiles.tsx": {
            "scaleInDock": 1
        },
        "level-1.json": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 119.25,
                "y": 512.75
            }
        },
        "level-2.json": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 128.25,
                "y": 335.75
            }
        },
        "level-3.json": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 1.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 56,
                "y": 296.3333333333333
            }
        },
        "level-4.json": {
            "scale": 1.311904761904762,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 127.6769509981851,
                "y": 335.7713248638838
            }
        },
        "level-5.json": {
            "scale": 1.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 145.66666666666666,
                "y": 442.33333333333326
            }
        },
        "level-6.json": {
            "scale": 1.311904761904762,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 127.6769509981851,
                "y": 335.7713248638838
            }
        },
        "level-7.json": {
            "scale": 1.311904761904762,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 127.6769509981851,
                "y": 335.7713248638838
            }
        }
    },
    "openFiles": [
        "level-2.json",
        "level-5.json",
        "level-3.json",
        "level-1.json"
    ],
    "project": "PuzzledSkeleton.tiled-project",
    "recentFiles": [
        "level-2.json",
        "level-5.json",
        "level-1.json",
        "level-3.json"
    ]
}
