{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "level-5.json",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "Objects.tsx": {
            "scaleInDock": 1
        },
        "Tiles.tsx": {
            "scaleInDock": 1
        },
        "level-1.json": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 119.25,
                "y": 512.75
            }
        },
        "level-2.json": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 128.25,
                "y": 335.75
            }
        },
        "level-3.json": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 189.99999999999994,
                "y": 632.6666666666666
            }
        },
        "level-4.json": {
            "scale": 1.311904761904762,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 127.6769509981851,
                "y": 335.7713248638838
            }
        },
        "level-5.json": {
            "scale": 1.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 145.66666666666666,
                "y": 442.33333333333326
            }
        },
        "level-6.json": {
            "scale": 1.311904761904762,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 127.6769509981851,
                "y": 335.7713248638838
            }
        },
        "level-7.json": {
            "scale": 1.311904761904762,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 127.6769509981851,
                "y": 335.7713248638838
            }
        }
    },
    "last.exportedFilePath": "C:/Users/steph/Desktop/game/Game-Interaction/Puzzled/Resources/Levels",
    "last.imagePath": "C:/Users/rpkin/source/repos/Puzzled-Skeleton/Puzzled/Resources/Sprites",
    "map.height": 42,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 15,
    "openFiles": [
        "level-2.json",
        "level-5.json"
    ],
    "project": "PuzzledSkeleton.tiled-project",
    "property.type": "int",
    "recentFiles": [
        "level-2.json",
        "level-5.json"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
