{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "level-5.json",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "Objects.tsx": {
            "scaleInDock": 1
        },
        "Tiles.tsx": {
            "scaleInDock": 1
        },
        "level-1.json": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 182.5,
                "y": 157.5
            }
        },
        "level-2.json": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 170,
                "y": 355.33333333333326
            }
        },
        "level-3.json": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 0.75,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 166,
                "y": 408.6666666666667
            }
        },
        "level-4.json": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 170,
                "y": 348.6666666666667
            }
        },
        "level-5.json": {
            "scale": 1.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 127.66666666666664,
                "y": 522.3333333333333
            }
        },
        "level-6.json": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 155.75,
                "y": 316.75
            }
        },
        "level-7.json": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 156.5,
                "y": 150.25
            }
        }
    },
    "openFiles": [
        "level-2.json",
        "level-5.json"
    ],
    "project": "PuzzledSkeleton.tiled-project",
    "property.type": "object",
    "recentFiles": [
        "level-2.json",
        "level-5.json"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
