{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "level-2.json",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "Objects.tsx": {
            "scaleInDock": 1
        },
        "Tiles.tsx": {
            "scaleInDock": 1
        },
        "level-1.json": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 3,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 97.16666666666666,
                "y": 424.16666666666663
            }
        },
        "level-2.json": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 3,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 128.49999999999997,
                "y": 114.16666666666669
            }
        },
        "level-3.json": {
            "scale": 1.311904761904762,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 127.6769509981851,
                "y": 335.7713248638838
            }
        },
        "level-4.json": {
            "scale": 1.311904761904762,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 127.6769509981851,
                "y": 335.7713248638838
            }
        },
        "level-5.json": {
            "scale": 3,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 139.83333333333331,
                "y": 574.8333333333333
            }
        },
        "level-6.json": {
            "scale": 1.311904761904762,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 127.6769509981851,
                "y": 335.7713248638838
            }
        },
        "level-7.json": {
            "scale": 1.311904761904762,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 127.6769509981851,
                "y": 335.7713248638838
            }
        }
    },
    "openFiles": [
        "level-2.json"
    ],
    "project": "PuzzledSkeleton.tiled-project",
    "property.type": "object",
    "recentFiles": [
        "level-2.json",
        "level-5.json"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
