{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "level-1.json": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 4,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 167.875,
                "y": 620.375
            }
        },
        "level-2.json": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 129.25,
                "y": 582.25
            }
        },
        "level-3.json": {
            "scale": 1.311904761904762,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 127.6769509981851,
                "y": 335.7713248638838
            }
        },
        "level-4.json": {
            "scale": 1.311904761904762,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 127.6769509981851,
                "y": 335.7713248638838
            }
        },
        "level-5.json": {
            "scale": 1.311904761904762,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 127.6769509981851,
                "y": 335.7713248638838
            }
        },
        "level-6.json": {
            "scale": 1.311904761904762,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 127.6769509981851,
                "y": 335.7713248638838
            }
        },
        "level-7.json": {
            "scale": 1.311904761904762,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 127.6769509981851,
                "y": 335.7713248638838
            }
        }
    },
    "last.exportedFilePath": "C:/Users/rpkin/source/repos/Puzzled-Skeleton/Puzzled/Resources/Levels",
    "last.imagePath": "C:/Users/rpkin/source/repos/Puzzled-Skeleton/Puzzled/Resources/Sprites",
    "map.height": 42,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 15,
    "openFiles": [
    ],
    "project": "PuzzledSkeleton.tiled-project",
    "property.type": "object",
    "recentFiles": [
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
