{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "level-4.json",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "Objects.tsx": {
            "scaleInDock": 1
        },
        "Tiles.tsx": {
            "scaleInDock": 1
        },
        "level-1.json": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 4,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 128.125,
                "y": 248.125
            }
        },
        "level-2.json": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 127.5,
                "y": 199.5
            }
        },
        "level-3.json": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 127.75,
                "y": 336.25
            }
        },
        "level-4.json": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 142.33333333333334,
                "y": 211.66666666666663
            }
        },
        "level-5.json": {
            "scale": 1.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 127.66666666666664,
                "y": 336.3333333333333
            }
        },
        "level-6.json": {
            "scale": 1.311904761904762,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 127.6769509981851,
                "y": 335.7713248638838
            }
        },
        "level-7.json": {
            "scale": 1.311904761904762,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 127.6769509981851,
                "y": 335.7713248638838
            }
        }
    },
    "openFiles": [
        "level-2.json",
        "level-1.json",
        "level-3.json",
        "level-5.json",
        "level-4.json"
    ],
    "project": "PuzzledSkeleton.tiled-project",
    "property.type": "int",
    "recentFiles": [
        "level-2.json",
        "level-1.json",
        "level-3.json",
        "level-5.json",
        "level-4.json"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
